<!DOCTYPE html>     <!-- index.html -->
<html>
  <head>
    <meta charset="utf-8">
    <title>Demo Sessionstorage HTML5</title>
    <script src="index.js" charset="utf-8"></script>
  </head>
  <body>
   
    
    Clave :<input type="text" id="txtClave"><br>
    Valor: <input type="text" id="txtValor"><br>
    <hr/>
    <button onclick="guardarEnSessionStorage()">Guardar en sessionStorage</button>
    <button onclick="leerDeSessionStorage()">Leer de sessionStorage</button>
    <button onclick="limpiarSessionStorage()">Limpiar</button>
    <button onclick="tamanoSessionStorage()">Tamaño</button>
    <button onclick=" eliminarDeSessionStorage()">Eliminar</button><br>
    <span id="spanValor">Pulse el botón de leer</span>
   
  </body>
</html>